# SparkEclipse

./: .gitignore  .project  LICENSE  Open ht.desktop
data/users.csv/: .part-r-00000-73380fc0-572c-4c97-8864-542d1c4b1b5e.csv.crc
spark-backend/: .cache-main  .gitignore  newName  pom.xml  spark-submit.sh
spark-backend/conf/: log4j.properties  spark-backend.properties
spark-backend/data/: User10.xml  Users.xsl  Users10.out.xml  Users10.xml
spark-backend/data/Users.csv/: .part-r-00000-9ea7ab7c-d8a9-47d7-bb86-a5fe47f2796c.csv.crc  part-r-00000-9ea7ab7c-d8a9-47d7-bb86-a5fe47f2796c.csv
spark-backend/data/UsersGroupedByLocation.csv/: .part-r-00000-a2c7ef81-9b0d-4294-b831-61f37c0e423c.csv.crc  part-r-00000-a2c7ef81-9b0d-4294-b831-61f37c0e423c.csv
spark-backend/data/UsersOrderedByReputation.csv/: .part-r-00000-6c73dcc6-8064-4268-87fc-ed24564f4ce5.csv.crc  part-r-00000-6c73dcc6-8064-4268-87fc-ed24564f4ce5.csv
spark-backend/src/main/java/: SparkFileUtils.java
spark-backend/src/main/scala/com/lenielmacaferi/spark/: BooksXml.scala  SparkFileUtils.java  UsersXml.scala
spark-front/: .project  build.sbt
spark-frontend/: .cache-main  .cache-tests  .project  build.sbt
spark-frontend/app/: Filters.scala
spark-frontend/app/controllers/: HomeController.scala
spark-frontend/app/views/: index.scala.html  main.scala.html
spark-frontend/conf/: application.conf  routes
spark-frontend/html/: index.html
spark-frontend/project/: plugins.sbt
spark-frontend/public/stylesheets/: main.css
src/main/scala/com/lenielmacaferi/spark/: App.scala
